---

- hosts: all 
  become: true
  tasks: 
  - name : update repostirory index
    apt:
      update_cache: yes
    when: ansible_distribution =="Ubuntu"

  - name : install apache 2 package
    apt:
      name : apache2
      state: latest
    when: ansible_distribution =="Ubuntu"    

  - name : add php support for apache
    apt:
      name: libapache2-mod-php  
      state: latest
    when: ansible_distribution =="Ubuntu"


  - name : update repostirory index2
    dnf:
      update_cache: yes
    when: ansible_distribution =="CentOS"

  - name : install apache 2 package
    dnf:
      name : httpd
      state: latest  
    when: ansible_distribution =="CentOS"

  - name : start httpd service CentOS
    ansible.builtin.service:
      name : httpd
      state: started
    when: ansible_distribution =="CentOS"

  - name : add php support for apache2
    dnf:
      name: php
      state: latest
    when: ansible_distribution =="CentOS"    
